#include "BATHelper/BCProcess.h"

// ---------------------------------------------------------
BCProcess::BCProcess(const char* name)
{  
	fName = name;
};

// ---------------------------------------------------------
BCProcess::~BCProcess()
{
};

// ---------------------------------------------------------
